<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" prefHeight="430.0" prefWidth="425.0" style="-fx-border-color: yellow;" vgap="10" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="34.0" prefWidth="669.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#clean" prefHeight="25.0" prefWidth="147.0" text="Очистить" />
                  <Button fx:id="Load" mnemonicParsing="false" onAction="#load" prefHeight="25.0" prefWidth="145.0" text="Загрузить">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="134.0" text="Сохранить" />
               </children>
            </HBox>
            <HBox prefHeight="391.0" prefWidth="669.0">
               <children>
                  <VBox prefHeight="391.0" prefWidth="146.0">
                     <children>
                        <Button fx:id="delete" mnemonicParsing="false" onAction="#m_eraser_but" prefHeight="25.0" prefWidth="148.0" text="Рисование" />
                        <Button fx:id="previousShape" mnemonicParsing="false" onAction="#toPreviousShape" prefHeight="25.0" prefWidth="172.0" text="Предыдущая форма">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="nextShape" mnemonicParsing="false" onAction="#toNextShape" prefHeight="25.0" prefWidth="171.0" text="Следующая форма">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="NewLine" mnemonicParsing="false" onAction="#m_line" prefHeight="25.0" prefWidth="172.0" text="Удаление">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <ColorPicker fx:id="colorpik" prefHeight="25.0" prefWidth="187.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ColorPicker>
                        <Slider fx:id="slider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="1" prefHeight="38.0" prefWidth="72.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Slider>
                     </children>
                  </VBox>
                  <Canvas fx:id="canvas" height="393.0" onMouseClicked="#click_canvas" onMouseDragged="#print" width="275.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
